{
    "Username" : "اسم المستخدم",
    "Password" : "كلمه السر",
    "Se Connecter" : "تسجيل الدخول",
    "Login" : "تسجيل الدخول",
    "RÉPUBLIQUE ISLAMIQUE DE MAURITANIE" : "الجمهورية الإسلامية الموريتانية",
    "Honneur - Fraternité - Justice" : "شرف - اخاء - عدالة",
    "LE MINISTÈRE DE LA TRANSFORMATION NUMERIQUE" : "وزارة التحول الرقمي",
    "DE L’INNOVATION" : "من الابتكار",
    "ET DE LA MODERNISATION DE L’ADMINISTRATION" : "وتحديث الإدارة",
    "Instances" : "مثيلات",
    "Creer une nouvelle Instance" : "قم بإنشاء مثيل جديد",
    "Abreviation" : "اختصار",
    "Designation" : "تعيين",
    "Description" : "وصف",
    "Telephone" : "هاتف",
    "Site Web" : "موقع إلكتروني",
    "Adresse" : "عنوان",
    "Email":"بريد إلكتروني",
    "Mot de passe":"كلمة السر",
    "Fermer":"اغلاق",
    "Enregistrer":"تم"
}