{
    "demo": {
        "title": "Translation demo",
        "text": "This is a simple demonstration app for ngx-translate"
    },
    "Username" : "Username",
    "Password" : "Password",
    "LogOut" : "LogOut",
    "Login" : "Login",
    "RÉPUBLIQUE ISLAMIQUE DE MAURITANIE" : "ISLAMIC REPUBLIC OF MAURITANIA",
    "Honneur - Fraternité - Justice" : "Honor - Fraternity - Justice",
    "LE MINISTÈRE DE LA TRANSFORMATION NUMERIQUE" : "THE MINISTRY OF DIGITAL TRANSFORMATION",
    "DE L’INNOVATION" : "OF INNOVATION",
    "ET DE LA MODERNISATION DE L’ADMINISTRATION" : "AND THE MODERNIZATION OF ADMINISTRATION",
    "Instances" : "Instances",
    "Creer une nouvelle Instance" : "Create a new Instance",
    "Abreviation" : "Abbreviation",
    "Designation" : "Designation",
    "Description" : "Description",
    "Telephone" : "Phone",
    "Site Web" : "Website",
    "Adresse" : "Address",
    "Email":"E-mail",
    "Mot de passe":"Password",
    "Ferme":"Close",
    "Enregistre":"Save"
}