{
    "Se Connecter" : "Se Connecter",
    "Username" : "Nom d'utilisateur",
    "Password" : "Mot de passe",
    "Login" : "Se Connecter",
    "RÉPUBLIQUE ISLAMIQUE DE MAURITANIE" : "RÉPUBLIQUE ISLAMIQUE DE MAURITANIE",
    "Honneur - Fraternité - Justice" : "Honneur - Fraternité - Justice",
    "LE MINISTÈRE DE LA TRANSFORMATION NUMERIQUE" : "LE MINISTÈRE DE LA TRANSFORMATION NUMERIQUE",
    "DE L’INNOVATION" : "DE L’INNOVATION",
    "ET DE LA MODERNISATION DE L’ADMINISTRATION" : "ET DE LA MODERNISATION DE L’ADMINISTRATION",
    "Instances" : "Instances",
    "Creer une nouvelle Instance" : "Créer une nouvelle instance",
    "Abreviation" : "Abréviation",
    "Designation" : "Désignation",
    "Description" : "Description",
    "Telephone" : "Téléphone",
    "Site Web" : "Site Web",
    "Adresse" : "Adresse",
    "Email":"Email",
    "Mot de passe":"Mot de passe",
    "Fermer":"Fermer",
    "Enregistrer":"Enregistrer"
}